# JajpurGuide.github.io

./: README.md
MyJajpurGuide/app/: build.gradle  google-services.json
MyJajpurGuide/app/release/: output.json
MyJajpurGuide/app/src/androidTest/java/jana/jani/john/myjajpurguide/: ExampleInstrumentedTest.java
MyJajpurGuide/app/src/main/: AndroidManifest.xml
MyJajpurGuide/app/src/main/java/jana/jani/john/myjajpurguide/: AboutActivity.java  AboutAppActivity.java  ContactActivity.java  Festival.java  FestivalName.java  FoodFragment.java  FoodNameAdapter.java  FragmentAdapter.java  GeopraphicalActivity.java  GovermentOfc.java  Info.java  InfoFragment.java  InfoMenuActivity.java  Location.java  LocationAdapter.java  MainActivity.java  PhotoGallery.java  PhotoMainlist.java  ShopsFragment.java  Sights.java  SightsFragment.java  SigtsDetails.java
MyJajpurGuide/app/src/main/java/jana/jani/john/myjajpurguide/Adapter/: PlacePhotoAdapter.java
MyJajpurGuide/app/src/main/java/jana/jani/john/myjajpurguide/InputPlacesList/: PlaceList.java
MyJajpurGuide/app/src/main/res/drawable/: circle_24dp.xml
MyJajpurGuide/app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_contact.xml  activity_geopraphical.xml  activity_info_menu.xml  activity_photo_gallery.xml  activity_photo_mainlist.xml  activity_sigts_details.xml  app_bar_main.xml  festivalitem_list.xml  list_item.xml  locations_list.xml  nav_header_main.xml  photlist_layout.xml  photo_item.xml  sights_layout.xml
MyJajpurGuide/app/src/main/res/menu/: activity_main_drawer.xml
MyJajpurGuide/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyJajpurGuide/app/src/test/java/jana/jani/john/myjajpurguide/: ExampleUnitTest.java
(+5 files in other folders)
